\frametitle{Python Code}
\begin{lstlisting}


plt.figure(figsize=(7, 4))
bars = plt.bar(labels, probs, color=colors, edgecolor='black', width=0.4)

for bar, val in zip(bars, probs):
    plt.text(bar.get_x() + bar.get_width()/2,
             bar.get_height() + 0.01,
             f'{val:.2f}', ha='center', fontsize=12, fontweight='bold')

plt.ylim(0, 0.6)
plt.ylabel('Probability')
plt.title('Probability of Car, Bus and Metro (CE 2008)')
plt.grid(axis='y', linestyle='--', alpha=0.6)
plt.tight_layout()
plt.savefig("image.png", dpi=300)
plt.show()
\end{lstlisting}
