\frametitle{Python Code: Separate Plots}
\begin{lstlisting}
fig, axes = plt.subplots(1, 2, figsize=(11, 4.5))

axes[0].plot(x, sol, 'b-', linewidth=2, label='Numerical (odeint)')
axes[0].set_title('Numerical Solution via odeint')
axes[0].set_xlabel('x'); axes[0].set_ylabel('y')
axes[0].legend(); axes[0].grid(True)

axes[1].plot(x, y_anal, 'r--', linewidth=2,
             label=r'Analytical: $ye^x+2y^2-1=0$')
axes[1].set_title(r'Analytical: $y=(-e^x-\sqrt{e^{2x}+8})/4$')
axes[1].set_xlabel('x'); axes[1].set_ylabel('y')
axes[1].legend(); axes[1].grid(True)

plt.suptitle(r'Solution of $ye^x\,dx+(4y+e^x)\,dy=0$, $y(0)=-1$')
plt.tight_layout()
plt.savefig("image.png", dpi=300)
plt.show()
\end{lstlisting}
